`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 21.06.2024 22:40:14
// Design Name: 
// Module Name: AXI_reg_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


`timescale 1ns / 1ps

module axi_stream_register_tb;

    reg clk;
    reg rst_n;
    
    reg [7:0] s_axis_tdata;
    reg s_axis_tvalid;
    reg s_axis_tlast;
    wire s_axis_tready;
    
    wire [7:0] m_axis_tdata;
    wire m_axis_tvalid;
    wire m_axis_tlast;
    reg m_axis_tready;

    // Instantiate the Unit Under Test (UUT)
    axi_stream_register uut (
        .clk(clk),
        .rst_n(rst_n),
        .s_axis_tdata(s_axis_tdata),
        .s_axis_tvalid(s_axis_tvalid),
        .s_axis_tlast(s_axis_tlast),
        .s_axis_tready(s_axis_tready),
        .m_axis_tdata(m_axis_tdata),
        .m_axis_tvalid(m_axis_tvalid),
        .m_axis_tlast(m_axis_tlast),
        .m_axis_tready(m_axis_tready)
    );

    // Clock generation
    always begin
        #5 clk = ~clk;
    end

    // Testbench stimulus
    initial begin
        // Initialize inputs
        clk = 0;
        rst_n = 0;
        s_axis_tdata = 8'h00;
        s_axis_tvalid = 0;
        s_axis_tlast = 0;
        m_axis_tready = 0;

        // Reset
        #20 rst_n = 1;

        // Test case 1: Single data transfer
        #10 s_axis_tdata = 8'hA5;
        s_axis_tvalid = 1;
        s_axis_tlast = 1;
        m_axis_tready = 1;
        #10 s_axis_tvalid = 0;
        s_axis_tlast = 0;

        // Test case 2: Multiple data transfers
        #20 s_axis_tdata = 8'h55;
        s_axis_tvalid = 1;
        #10 s_axis_tdata = 8'hAA;
        #10 s_axis_tdata = 8'hFF;
        s_axis_tlast = 1;
        #10 s_axis_tvalid = 0;
        s_axis_tlast = 0;

        // Test case 3: Backpressure
        #20 m_axis_tready = 0;
        s_axis_tdata = 8'h33;
        s_axis_tvalid = 1;
        #20 m_axis_tready = 1;
        #10 s_axis_tvalid = 0;

        // End simulation
        #50 $finish;
    end

endmodule
